# gitwarehome

./: 666  LICENSE  README.md  readme.txt  云计算2月-11.Linux+嵌入式开发周考2机试.doc
DormManage-parent/: .project  pom.xml
DormManage-parent/DormManage_login_web/: .classpath  .project  pom.xml
DormManage-parent/DormManage_login_web/src/main/java/com/login/controller/: LoginController.java
DormManage-parent/DormManage_login_web/src/main/resources/spring/: springmvc.xml
DormManage-parent/DormManage_login_web/src/main/webapp/: login.html
DormManage-parent/DormManage_login_web/src/main/webapp/WEB-INF/: web.xml
DormManage-parent/DormManage_login_web/src/main/webapps/: login.jsp
DormManage-parent/DormMange_dao/: .project  pom.xml
DormManage-parent/DormMange_dao/src/main/java/com/dorm/dao/: DormDao.java
DormManage-parent/DormMange_dao/src/main/resources/spring/: applicationContext-dao.xml
DormManage-parent/DormMange_login_interface/: .project
DormManage-parent/DormMange_login_interface/src/main/java/com/dorm/service/: DormService.java
DormManage-parent/DormMange_login_service/: .project  .springBeans  pom.xml
DormManage-parent/DormMange_login_service/src/main/java/com/dorm/service/impl/: DormServiceImpl.java
DormManage-parent/DormMange_login_service/src/main/webapp/WEB-INF/: web.xml
DormManage-parent/DormMange_pojo/: .project  pom.xml
DormManage-parent/DormMange_pojo/src/main/java/com/Dorm/pojo/: User.java
wanghao_college/: pom.xml
wanghao_college/src/main/java/com/qq/: ServletInitializer.java  WanghaoCollegeApplication.java
wanghao_college/src/main/java/com/qq/controller/: controller.java
wanghao_college/src/main/java/com/qq/dao/: dao.java
wanghao_college/src/main/java/com/qq/entity/: mx.java  qs.java  student.java  user.java
wanghao_college/src/main/java/com/qq/mapper/: mapper.xml
wanghao_college/src/main/java/com/qq/utils/: BaseModel.java
wanghao_college/src/main/resources/: application.properties
wanghao_college/src/main/webapp/: login.jsp  mx.jsp  update.jsp  zlist.jsp
wanghao_college/src/test/java/com/qq/: WanghaoCollegeApplicationTests.java
