# Global logging configuration

log4j.rootLogger=DEBUG,stdout

log4j.logger.com.iss=DEBUG,file,sql_html
log4j.logger.com.isoftstone=DEBUG,file,sql_html
log4j.logger.com.jolbox=ERROR,file,sql_html
log4j.logger.org.apache.axis=ERROR,file,sql_html

# SqlMap logging configuration...
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=ERROR

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.Target=System.out
##########################
#log4j.appender.stdout.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n

# File output by days...
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.file=${catalina.base}/logs/yymgc-base.log
log4j.appender.file.MaxFileSize=20000KB
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n


# HTML output...
log4j.appender.sql_html=org.apache.log4j.RollingFileAppender 
log4j.appender.sql_html.Threshold=DEBUG
log4j.appender.sql_html.file=${catalina.base}/logs/yymgc-base.html
log4j.appender.sql_html.MaxFileSize=5000KB
log4j.appender.sql_html.MaxBackupIndex=1 
log4j.appender.sql_html.layout=org.apache.log4j.HTMLLayout
#log4j.appender.sql_html.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n
